<?php

  	echo $this->Html->charset();


  	 echo $this->Html->script('https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js');
  	 echo $this->Html->script('bootstrap.js');
  	 echo $this->Html->script('http://cdnjs.cloudflare.com/ajax/libs/moment.js/2.8.4/moment.min.js');
  	
  	 echo $this->Html->script('https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js');
  	
  	 echo $this->Html->script('text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/smalot-bootstrap-datetimepicker/2.3.11/js/bootstrap-datetimepicker.min.js');




    echo $this->Html->css('style.css');
	 echo $this->Html->css('https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.43/css/bootstrap-datetimepicker.css');
    echo $this->Html->css('bootstrap.min.css');
        echo $this->Html->css('base.css');
        echo $this->Html->css('cake.css');
?>