	<div style="margin-top: 3%; margin-bottom: 3%" class="row">
			<div class=" col-md-6" style="height: 300px; background-color: #f49100;">
				<div class="row">
					<div class="col-md-6">
						<div class="circle" style="margin-top:25%; margin-left: margin-right:70px;">
							
						</div>
						<h1 style="color: white; padding-left: 40px;" align="center">
							Demo
						</h1>
					</div>
					<div class="col-md-6" style="margin-top: 5%;">
						<!-- <img src="Layer 5.jpg" width="100%"> -->
						<?php echo ($this->HTML->image('Layer 5.jpg',array('width'=>'100%'))); ?>
					</div>
				</div>
			</div>
			<div class="col-md-6" style="height: 300px; background-color: #eb6601;">
				<div class="row">
					<div class="col-md-8 col-md-push-2">
						<h1 style="color: white;">Subscribe</h1>
						<h4 style="color: white;"	>Completa tus datos</h4>
						<input class="form form-control"></input>
						<p></p>
						<input class="form form-control"></input>
						<p></p>

						<input class="form form-control"></input>
						<p></p>
						
						<button class="btn btn-success" style="text-align: right;">Submit</button>
					</div>
				</div>
			</div>
		</div>